<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>XplanIt</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #83a7a5; }</style>

</head>

<body class="ishome">

	 <div id="my-page">

      <div id="my-header">

      	<header class="site-header" style="background-image: url(img/head-1.jpg);">

            <div class="top-line">
            		

      	    <div class="container">

             <div class="row ">
         	  
         	  <div class=" col-md-2 col-sm-2 ">

         	  	<a href="#my-menu" class="hamburger hamburger--arrowalt hidden-md hidden-lg hidden-sm "><span class="hamburger-box">
                 <span class="hamburger-inner"></span>
                 </span></a>
                <a href="#" class="logo"><img src="" alt ="ИТ Аутсорс"></a>
         	       
              </div>

              <div class="col-md-2">
         	   
               <div class="phone"><i class="fa fa-phone">  +7 (495) 888 88 00</i></div>
               <div class="email"><i class="fa fa-envelope">  example@email.com</i></div>

              </div>

              <div class="col-md-8 col-sm-8">
               <nav class="main-menu">
               	  	
                  <ul>
                 	<li class="active"><a href="#">Главная</a></li>
                 	<li><a href="#">О нас</a></li>
                 	<li><a href="#">Как мы работаем</a></li>
                 	<li><a href="#">Сервисы</a></li>
                 	<li><a href="#">Контакты</a></li>
                  </ul>

               	</nav>
               </div>
             
             </div>
              <div class="row"><div class="col-md-12"><hr></div></div>
            </div>

         </div>
      	</header>

      </div>

      <div id="my-content"></div>

       <section class="s-about-us">

       	<div class="container">
       	
        	<div class="row">
       	
             <div class="col-md-auto">
         	
              <div id="caption">
              	
              	<h1>Как мы работаем</h1>
              	<hr>

              </div>              

             </div>

       	   </div>

       </div>

      <div id="my-footer"></div>
     </div>
   </section>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
 
</body>
</html>
